apiKey=AIzaSyBk9TVjG5eHYUbwm6e50fhQvpISSek-8Pg
authDomain=henryfritz-30302.firebaseapp.com
databaseURL=https://henryfritz-30302.firebaseio.com
projectId=henryfritz-30302
storageBucket=henryfritz-30302.appspot.com
messagingSenderId=341982203008