VUE_APP_APIKEY=AIzaSyBk9TVjG5eHYUbwm6e50fhQvpISSek-8Pg
VUE_APP_AUTHDOMAIN=henryfritz-30302.firebaseapp.com
VUE_APP_DATABASEURL=https://henryfritz-30302.firebaseio.com
VUE_APP_PROJECTID=henryfritz-30302
VUE_APP_STORAGEBUCKET=henryfritz-30302.appspot.com
VUE_APP_MESSAGINGSENDERID=341982203008

